{
  "name": "csik",
  "version": "1.0.0",
  "description": "Client Script Injection Kit",
  "main": "server.js",
  "repository": "git@github.com:mgillam/csik.git",
  "author": "Mic <mic@secureideas.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "eslint": "^6.0.0",
    "eslint-plugin-fp": "^2.3.0"
  },
  "eslintConfig": {
    "env": {
      "es6": true
    },
    "plugins": [
      "fp"
    ],
    "rules": {
      "fp/no-arguments": "error",
      "fp/no-class": "error",
      "fp/no-delete": "error",
      "fp/no-events": "error",
      "fp/no-get-set": "error",
      "fp/no-let": "error",
      "fp/no-loops": "error",
      "fp/no-mutating-assign": "error",
      "fp/no-mutating-methods": "error",
      "fp/no-mutation": "error",
      "fp/no-nil": "error",
      "fp/no-proxy": "error",
      "fp/no-rest-parameters": "error",
      "fp/no-this": "error",
      "fp/no-throw": "error",
      "fp/no-unused-expression": "error",
      "fp/no-valueof-field": "error",
      "no-var": "error"
    }
  }
}
